1.二分类模型代码

一篇入门之-感知机二分类模型
https://mp.weixin.qq.com/s/JKogIibzn2-WYJHTIZBWiw

告别过拟合！机器学习神器「随机森林」保姆级教程（附代码）
https://mp.weixin.qq.com/s/k4Zlt3C2T1FDmvrdRvwg9g

预测模型 | 二分类结局的随机森林预测模型，高分sci必备！（内附超详细模型和作图R代码）
https://mp.weixin.qq.com/s/3i5i33LNPUenimlp3vW6ew
如何正确使用LASSO进行二分类特征选择？避开常见误区，掌握实用技巧
https://mp.weixin.qq.com/s/92406sb2o01wQPL4CYHZCg

High spatial resolution remote sensing image segmentation based on the multiclassification model and the binary classification model（高被引，无代码）


2.XGBoost文章
A neura lnetwork boosting regression model based on XGBoost
代码链接Link to Code Ocean capsule:  https://doi.org/10.24433/CO.9795202.v1


3.CatBoost文章
CatBoost for big data: an interdisciplinary review （无代码）

Combination of Feature Selection and CatBoost for Prediction: The First Application to the Estimation of Aboveground Biomass
文中RFR、XGBoost 和 CatBoost 建模分别使用 R 包“randomForest”、“XGBoost”和“CatBoost”进行。使用‘Caret’包（版本：6.0-84）来优化模型参数。
