<!-- https://github.com/wy-luke/All-Chinese-Character-Set/blob/main/symbols.txt -->

### 符号集：中文全角符号 + 英文半角符号 + 英文字母 + 数字

ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 `~!@#$%^&*()_+-=,./;'[]\<>?:"{}|·　！￥…（）—，。、；‘’【】《》？：“”〔〕丨丶丿乛□‰≤≥℃



<!-- https://faculty.blcu.edu.cn/xinghb/zh_CN/article/167473/content/1045.htm -->

### 简体中文：常用字 2500 个 + 次常用字 1000 个

一
丁
七
万
丈
三
上
下
不
与
丐
丑
专
且
世
丘
丙
业
丛
东
丝
丢
两
严
丧
个
中
丰
串
临
丸
丹
为
主
丽
举
乃
久
么
义
之
乌
乍
乎
乏
乐
乒
乓
乔
乖
乘
乙
九
乞
也
习
乡
书
买
乱
乳
乾
了
予
争
事
二
于
亏
云
互
五
井
亚
些
亡
交
亥
亦
产
亩
享
京
亭
亮
亲
人
亿
什
仁
仅
仆
仇
今
介
仍
从
仑
仓
仔
他
仗
付
仙
代
令
以
仪
们
仰
仲
件
价
任
份
仿
企
伊
伍
伏
伐
休
众
优
伙
会
伞
伟
传
伤
伦
伪
伯
估
伴
伶
伸
伺
似
佃
但
位
低
住
佑
体
何
余
佛
作
你
佣
佩
佳
使
侄
侈
例
侍
供
依
侠
侣
侥
侦
侧
侨
侮
侯
侵
便
促
俄
俊
俏
俐
俗
俘
保
信
俩
俭
修
俯
俱
俺
倍
倒
倔
倘
候
倚
借
倡
倦
债
值
倾
假
偎
偏
做
停
健
偶
偷
偿
傀
傅
傍
储
催
傲
傻
像
僚
僧
僵
僻
儒
儡
儿
允
元
兄
充
兆
先
光
克
免
兑
兔
党
兜
兢
入
全
八
公
六
兰
共
关
兴
兵
其
具
典
养
兼
兽
冀
内
冈
册
再
冒
冕
冗
写
军
农
冠
冤
冬
冯
冰
冲
决
况
冶
冷
冻
净
凄
准
凉
凌
减
凑
凛
凝
几
凡
凤
凫
凭
凯
凰
凳
凶
凸
凹
出
击
函
凿
刀
刁
刃
分
切
刊
刑
划
列
刘
则
刚
创
初
删
判
刨
利
别
刮
到
制
刷
券
刹
刺
刻
刽
剂
剃
削
前
剑
剔
剖
剥
剧
剩
剪
副
割
剿
劈
力
劝
办
功
加
务
劣
动
助
努
劫
励
劲
劳
势
勃
勇
勉
勋
勒
勘
募
勤
勺
勾
勿
匀
包
匆
匈
匕
化
北
匙
匠
匣
匪
匹
区
医
匾
匿
十
千
升
午
半
华
协
卑
卒
卓
单
卖
南
博
卜
占
卡
卢
卤
卦
卧
卫
印
危
即
却
卵
卷
卸
卿
厂
厅
历
厉
压
厌
厕
厘
厚
原
厢
厦
厨
去
县
叁
参
又
叉
及
友
双
反
发
叔
取
受
变
叙
叛
叠
口
古
句
另
叨
只
叫
召
叭
叮
可
台
史
右
叶
号
司
叹
叼
叽
吁
吃
各
吆
合
吉
吊
同
名
后
吏
吐
向
吓
吕
吗
君
吝
吞
吟
吠
否
吧
吨
吩
含
听
吭
吮
启
吱
吴
吵
吸
吹
吻
吼
呀
呆
呈
告
呐
呕
员
呛
呜
呢
周
味
呵
呻
呼
命
咆
和
咏
咐
咒
咕
咖
咙
咧
咨
咪
咬
咱
咳
咸
咽
哀
品
哄
哆
哈
响
哎
哑
哗
哟
哥
哨
哩
哪
哭
哮
哲
哺
哼
唁
唆
唇
唉
唐
唠
唤
唧
唬
售
唯
唱
唾
啃
啄
商
啊
啡
啤
啥
啦
啰
啸
啼
喂
善
喇
喉
喊
喘
喜
喝
喧
喳
喷
喻
嗅
嗓
嗜
嗡
嗤
嗦
嗽
嘀
嘁
嘉
嘱
嘲
嘴
嘶
嘹
嘿
器
噩
噪
嚎
嚣
嚷
嚼
囊
囚
四
回
因
团
囤
园
困
囱
围
固
国
图
圃
圆
圈
土
圣
在
地
场
圾
址
均
坊
坎
坏
坐
坑
块
坚
坛
坝
坞
坟
坠
坡
坤
坦
坪
坯
坷
垂
垃
垄
型
垒
垛
垢
垦
垫
垮
埂
埃
埋
城
域
埠
培
基
堂
堆
堕
堡
堤
堪
堰
堵
塌
塑
塔
塘
塞
填
境
墅
墓
墙
增
墨
墩
壁
壕
壤
士
壮
声
壳
壶
壹
处
备
复
夏
夕
外
多
夜
够
大
天
太
夫
夭
央
夯
失
头
夷
夸
夹
夺
奄
奇
奈
奉
奋
奏
契
奔
奕
奖
套
奠
奢
奥
女
奴
奶
奸
她
好
如
妄
妆
妇
妈
妒
妓
妖
妙
妥
妨
妹
妻
姆
姊
始
姐
姑
姓
委
姚
姜
姥
姨
姻
姿
威
娃
娄
娇
娘
娜
娩
娱
娶
婆
婉
婚
婴
婶
婿
媒
媚
媳
嫁
嫂
嫉
嫌
嫡
嫩
嬉
子
孔
孕
字
存
孙
孝
孟
季
孤
学
孩
孵
孽
宁
它
宅
宇
守
安
宋
完
宏
宗
官
宙
定
宛
宜
宝
实
宠
审
客
宣
室
宦
宪
宫
宰
害
宴
宵
家
容
宽
宾
宿
寂
寄
密
寇
富
寒
寓
寝
寞
察
寡
寥
寨
寸
对
寺
寻
导
寿
封
射
将
尉
尊
小
少
尔
尖
尘
尚
尝
尤
就
尸
尺
尼
尽
尾
尿
局
屁
层
居
屈
屉
届
屋
屎
屏
屑
展
属
屠
屡
履
屯
山
屹
屿
岁
岂
岔
岖
岗
岛
岩
岭
岳
岸
峡
峦
峭
峰
峻
崇
崎
崔
崖
崩
崭
嵌
巍
川
州
巡
巢
工
左
巧
巨
巩
巫
差
己
已
巴
巷
巾
币
市
布
帅
帆
师
希
帐
帕
帖
帘
帚
帜
帝
带
席
帮
常
帽
幅
幌
幔
幕
幢
干
平
年
并
幸
幻
幼
幽
广
庄
庆
庇
床
序
庐
库
应
底
店
庙
府
庞
废
度
座
庭
庵
庶
康
庸
廉
廊
廓
延
廷
建
开
异
弃
弄
弊
式
弓
引
弛
弟
张
弥
弦
弧
弯
弱
弹
强
归
当
录
形
彤
彩
彪
彬
彭
彰
影
役
彻
彼
往
征
径
待
很
徊
律
徐
徒
得
徘
徙
御
循
微
德
徽
心
必
忆
忌
忍
志
忘
忙
忠
忧
快
忱
念
忽
忿
怀
态
怎
怒
怔
怕
怖
怜
思
怠
急
性
怨
怪
怯
总
恃
恋
恍
恐
恒
恕
恢
恤
恨
恩
恬
恭
息
恰
恳
恶
恼
悄
悉
悍
悔
悟
悠
患
悦
您
悬
悯
悲
悴
悼
情
惊
惋
惑
惕
惜
惠
惦
惧
惨
惩
惫
惭
惯
惰
想
惶
惹
愁
愈
愉
意
愕
愚
感
愤
愧
愿
慈
慌
慎
慕
慢
慧
慨
慰
慷
憋
憎
憔
憨
憾
懂
懈
懊
懒
懦
戈
戏
成
我
戒
或
战
戚
截
戳
戴
户
房
所
扁
扇
手
才
扎
扑
扒
打
扔
托
扛
扣
执
扩
扫
扬
扭
扮
扯
扰
扳
扶
批
扼
找
承
技
抄
把
抑
抒
抓
投
抖
抗
折
抚
抛
抠
抡
抢
护
报
披
抬
抱
抵
抹
押
抽
拂
拄
担
拆
拇
拉
拌
拍
拐
拒
拓
拔
拖
拗
拘
拙
招
拜
拟
拢
拣
拥
拦
拧
拨
择
括
拭
拯
拱
拳
拴
拷
拼
拾
拿
持
挂
指
按
挎
挑
挖
挚
挟
挠
挡
挣
挤
挥
挨
挪
挫
振
挺
挽
捂
捅
捆
捉
捌
捍
捎
捏
捐
捕
捞
损
捡
换
捣
捧
据
捶
捷
捺
捻
掀
掂
授
掉
掌
掏
掐
排
掖
掘
掠
探
接
控
推
掩
措
掰
掷
掸
掺
揉
揍
描
提
插
揖
握
揣
揩
揪
揭
援
揽
搀
搁
搂
搅
搏
搓
搔
搜
搞
搪
搬
搭
携
摄
摆
摇
摊
摔
摘
摧
摩
摸
摹
撇
撑
撒
撕
撞
撤
撩
撬
播
撮
撰
撵
撼
擂
擅
操
擎
擒
擦
攀
攒
攘
支
收
改
攻
放
政
故
效
敌
敏
救
教
敛
敞
敢
散
敦
敬
数
敲
整
敷
文
斋
斑
斗
料
斜
斟
斤
斥
斧
斩
断
斯
新
方
施
旁
旅
旋
族
旗
无
既
日
旦
旧
旨
早
旬
旭
旱
时
旷
旺
昂
昆
昌
明
昏
易
昔
昙
星
映
春
昧
昨
昭
是
昵
昼
显
晃
晋
晌
晒
晓
晕
晚
晤
晦
晨
普
景
晰
晴
晶
智
晾
暂
暇
暑
暖
暗
暮
暴
曙
曲
更
曹
曼
曾
替
最
月
有
朋
服
朗
望
朝
期
朦
木
未
末
本
术
朱
朴
朵
机
朽
杀
杂
权
杆
杈
杉
李
杏
材
村
杖
杜
束
杠
条
来
杨
杭
杯
杰
松
板
极
构
枉
析
枕
林
枚
果
枝
枢
枣
枪
枫
枯
架
枷
柄
柏
某
柑
柒
染
柔
柜
柠
查
柬
柱
柳
柴
柿
栅
标
栈
栋
栏
树
栓
栖
栗
校
株
样
核
根
格
栽
桂
桃
桅
框
案
桌
桐
桑
档
桥
桦
桨
桩
桶
梁
梅
梆
梗
梢
梦
梧
梨
梭
梯
械
梳
检
棉
棋
棍
棒
棕
棘
棚
棠
森
棱
棵
棺
椅
植
椎
椒
椭
椰
椿
楔
楚
楞
楣
楷
楼
概
榄
榆
榔
榕
榛
榜
榨
榴
槐
槽
樊
樟
模
横
樱
橄
橘
橙
橡
橱
檀
檐
檩
檬
欠
次
欢
欣
欧
欲
欺
款
歇
歉
歌
止
正
此
步
武
歧
歪
歹
死
歼
殃
殉
殊
残
殖
殴
段
殷
殿
毁
毅
母
每
毒
比
毕
毙
毛
毡
毫
毯
氏
民
氓
气
氛
氢
氧
氨
氮
氯
水
永
汁
求
汇
汉
汗
汛
汞
江
池
污
汤
汪
汰
汹
汽
沃
沈
沉
沐
沙
沛
沟
没
沥
沦
沧
沪
沫
沮
河
沸
油
治
沼
沽
沾
沿
泄
泉
泊
泌
法
泛
泞
泡
波
泣
泥
注
泪
泰
泳
泵
泻
泼
泽
洁
洋
洒
洗
洛
洞
津
洪
洲
活
洼
洽
派
流
浅
浆
浇
浊
测
济
浑
浓
浙
浦
浩
浪
浮
浴
海
浸
涂
消
涉
涌
涎
涕
涛
涝
涡
涣
涤
润
涧
涨
涩
涮
涯
液
涵
淀
淆
淋
淌
淑
淘
淡
淤
淫
淮
深
淳
混
淹
添
清
渊
渐
渔
渗
渠
渡
渣
渤
温
港
渴
游
渺
湃
湖
湘
湾
湿
溃
溅
溉
源
溜
溢
溪
溯
溶
溺
滋
滑
滓
滔
滚
滞
满
滤
滥
滨
滩
滴
漂
漆
漏
漓
演
漠
漩
漫
漱
漾
潘
潜
潦
潭
潮
澄
澈
澎
澜
澡
澳
激
濒
瀑
灌
火
灭
灯
灰
灵
灶
灸
灼
灾
灿
炉
炊
炎
炒
炕
炫
炬
炭
炮
炸
点
炼
烁
烂
烈
烘
烙
烛
烟
烤
烦
烧
烫
热
烹
焊
焕
焙
焚
焦
焰
然
煌
煎
煞
煤
照
煮
熄
熊
熏
熔
熙
熟
熬
燃
燎
燕
燥
爆
爪
爬
爱
爵
父
爷
爸
爹
爽
片
版
牌
牍
牙
牛
牡
牢
牧
物
牲
牵
特
牺
犀
犁
犬
犯
状
犹
狂
狈
狐
狗
狞
狠
狡
独
狭
狮
狰
狱
狸
狼
猎
猖
猛
猜
猩
猪
猫
猬
献
猴
猾
猿
玄
率
玉
王
玖
玛
玩
玫
环
现
玲
玷
玻
珊
珍
珠
班
球
琅
理
琉
琐
琢
琳
琴
琼
瑞
瑟
瑰
璃
璧
瓜
瓢
瓣
瓤
瓦
瓮
瓶
瓷
甘
甚
甜
生
甥
用
甩
甫
田
由
甲
申
电
男
甸
画
畅
界
畏
畔
留
畜
略
畦
番
畴
畸
疆
疏
疑
疗
疙
疚
疟
疤
疫
疮
疯
疲
疹
疼
疾
病
症
痊
痒
痕
痘
痛
痢
痪
痰
痴
痹
瘟
瘤
瘦
瘩
瘪
瘫
瘸
瘾
癌
癞
癣
登
白
百
皂
的
皆
皇
皮
皱
皿
盅
盆
盈
益
盏
盐
监
盒
盔
盖
盗
盘
盛
盟
目
盯
盲
直
相
盹
盼
盾
省
眉
看
真
眠
眨
眯
眶
眷
眼
着
睁
睛
睡
督
睦
睬
睹
瞄
瞎
瞒
瞧
瞪
瞬
瞭
瞳
瞻
矗
矛
矢
知
矩
矫
短
矮
石
矾
矿
码
砂
砌
砍
研
砖
砚
砰
破
砸
砾
础
硅
硕
硝
硫
硬
确
硼
碉
碌
碍
碎
碑
碗
碘
碟
碧
碰
碱
碳
碴
碾
磁
磅
磕
磨
磷
磺
礁
示
礼
社
祈
祖
祝
神
祟
祠
祥
票
祭
祷
祸
禀
禁
福
离
禽
禾
秀
私
秃
秆
秉
秋
种
科
秒
秕
秘
租
秤
秦
秧
秩
秫
积
称
秸
移
秽
稀
程
稍
税
稚
稠
稳
稻
稼
稽
稿
穆
穗
穴
究
穷
空
穿
突
窃
窄
窍
窑
窒
窖
窗
窘
窜
窝
窟
窥
窿
立
竖
站
竞
竟
章
竣
童
竭
端
竹
竿
笆
笋
笑
笔
笙
笛
笤
符
笨
第
笼
等
筋
筏
筐
筑
筒
答
策
筛
筝
筷
筹
签
简
箍
箕
算
管
箩
箫
箭
箱
篇
篓
篙
篡
篮
篱
篷
簇
簸
簿
籍
米
类
籽
粉
粒
粗
粘
粟
粤
粥
粪
粮
粱
粹
精
糊
糕
糖
糙
糜
糟
糠
糯
系
紊
素
索
紧
紫
累
絮
繁
纠
红
纤
约
级
纪
纫
纬
纯
纱
纲
纳
纵
纷
纸
纹
纺
纽
线
练
组
绅
细
织
终
绊
绍
绎
经
绑
绒
结
绕
绘
给
络
绝
绞
统
绢
绣
继
绩
绪
续
绰
绳
维
绵
绷
绸
综
绽
绿
缀
缅
缆
缎
缓
缔
缕
编
缘
缚
缝
缠
缤
缨
缩
缭
缰
缴
缸
缺
罐
网
罕
罗
罚
罢
罩
罪
置
署
羊
美
羔
羞
羡
群
羹
羽
翁
翅
翎
翔
翘
翠
翩
翰
翻
翼
耀
老
考
者
而
耍
耐
耕
耗
耘
耙
耳
耸
耻
耽
耿
聂
聊
聋
职
联
聘
聚
聪
肃
肄
肆
肉
肋
肌
肖
肘
肚
肛
肝
肠
股
肢
肤
肥
肩
肪
肮
肯
育
肴
肺
肾
肿
胀
胁
胃
胆
背
胎
胖
胚
胜
胞
胡
胧
胯
胰
胳
胶
胸
能
脂
脆
脉
脊
脏
脐
脑
脓
脖
脚
脯
脱
脸
脾
腊
腋
腌
腐
腔
腕
腥
腮
腰
腹
腺
腻
腾
腿
膀
膊
膏
膘
膛
膜
膝
膨
膳
臀
臂
臊
臣
自
臭
至
致
臼
舀
舅
舆
舌
舍
舒
舔
舞
舟
航
般
舰
舱
舵
舶
舷
船
艇
艘
良
艰
色
艳
艺
艾
节
芋
芍
芒
芙
芜
芝
芥
芦
芬
芭
芯
花
芳
芹
芽
苇
苍
苏
苔
苗
苛
苞
苟
若
苦
苫
英
苹
茁
茂
范
茄
茅
茉
茎
茧
茫
茬
茴
茵
茶
茸
荆
草
荐
荒
荔
荚
荞
荠
荡
荣
荤
荧
药
荷
荸
莉
莫
莱
莲
获
莹
莺
莽
菇
菊
菌
菜
菠
菩
菱
菲
萄
萌
萍
萎
萝
萤
营
萧
萨
落
著
葛
葡
董
葫
葬
葱
葵
蒂
蒋
蒙
蒜
蒲
蒸
蒿
蓄
蓉
蓖
蓝
蓬
蔑
蔓
蔗
蔚
蔫
蔬
蔼
蔽
蕉
蕊
蕴
蕾
薄
薇
薛
薪
薯
藏
藐
藕
藤
藻
蘑
蘸
虎
虏
虐
虑
虚
虫
虱
虹
虽
虾
蚀
蚁
蚂
蚊
蚌
蚓
蚕
蚜
蚣
蚤
蚪
蚯
蛀
蛆
蛇
蛉
蛋
蛔
蛙
蛛
蛤
蛮
蛹
蛾
蜀
蜂
蜈
蜒
蜓
蜕
蜗
蜘
蜜
蜡
蜻
蝇
蝉
蝌
蝎
蝗
蝙
蝠
蝴
蝶
螃
融
螟
螺
蟀
蟆
蟋
蟹
蠕
蠢
血
衅
行
衍
衔
街
衙
衡
衣
补
表
衩
衫
衬
衰
衷
袁
袄
袋
袍
袒
袖
袜
被
袭
袱
裁
裂
装
裆
裕
裙
裤
裳
裸
裹
褂
褐
褒
褥
褪
襟
西
要
覆
见
观
规
觅
视
览
觉
角
解
触
言
誉
誊
誓
警
譬
计
订
认
讥
讨
让
训
议
讯
记
讲
讳
讶
许
讹
论
讼
讽
设
访
诀
证
评
诅
识
诈
诉
诊
词
译
试
诗
诚
话
诞
诡
询
该
详
诫
诬
语
误
诱
诲
说
诵
请
诸
诺
读
诽
课
谁
调
谅
谆
谈
谊
谋
谍
谎
谐
谒
谓
谚
谜
谢
谣
谤
谦
谨
谬
谭
谱
谴
谷
豁
豆
豌
象
豪
豫
豹
豺
貌
贝
贞
负
贡
财
责
贤
败
账
货
质
贩
贪
贫
贬
购
贮
贯
贰
贱
贴
贵
贷
贸
费
贺
贼
贾
贿
赁
赂
赃
资
赊
赋
赌
赎
赏
赐
赔
赖
赘
赚
赛
赞
赠
赡
赢
赤
赦
赫
走
赴
赵
赶
起
趁
超
越
趋
趟
趣
足
趴
趾
跃
跋
跌
跑
跛
距
跟
跨
跪
路
跳
践
跷
跺
踊
踏
踢
踩
踪
踱
蹂
蹄
蹈
蹋
蹦
蹬
蹭
蹲
躁
躏
身
躬
躯
躲
躺
车
轧
轨
轩
转
轮
软
轰
轴
轻
载
轿
较
辅
辆
辈
辉
辐
辑
输
辕
辖
辙
辛
辜
辞
辟
辣
辨
辩
辫
辰
辱
边
辽
达
迁
迂
迄
迅
过
迈
迎
运
近
返
还
这
进
远
违
连
迟
迫
述
迷
迹
追
退
送
适
逃
逆
选
逊
透
逐
递
途
逗
通
逛
逝
逞
速
造
逢
逮
逸
逻
逼
逾
遂
遇
遍
遏
道
遗
遣
遥
遭
遮
遵
避
邀
邑
邓
邢
那
邦
邪
邮
邻
郁
郊
郎
郑
部
郭
都
鄙
酌
配
酒
酗
酝
酣
酥
酪
酬
酱
酵
酷
酸
酿
醇
醉
醋
醒
采
释
里
重
野
量
金
鉴
针
钉
钓
钙
钝
钞
钟
钠
钢
钥
钦
钧
钩
钮
钱
钳
钻
钾
铁
铃
铅
铆
铐
铛
铜
铝
铡
铣
铭
铲
银
铸
铺
链
销
锁
锄
锅
锈
锉
锋
锌
锐
错
锚
锡
锣
锤
锥
锦
锨
锭
键
锯
锰
锹
锻
镀
镇
镊
镐
镜
镣
镰
镶
长
门
闪
闭
问
闯
闰
闲
间
闷
闸
闹
闺
闻
闽
阀
阁
阅
阎
阐
阔
队
阱
防
阳
阴
阵
阶
阻
阿
附
际
陆
陈
陋
陌
降
限
陕
陡
院
除
陨
险
陪
陵
陶
陷
隅
隆
随
隐
隔
隘
隙
障
隧
隶
难
雀
雁
雄
雅
集
雇
雌
雏
雕
雨
雪
雳
零
雷
雹
雾
需
震
霉
霍
霎
霜
霞
露
霸
霹
青
靖
静
非
靠
靡
面
革
靴
靶
鞋
鞍
鞠
鞭
韧
韩
韭
音
韵
页
顶
顷
项
顺
须
顽
顾
顿
颁
颂
预
颅
领
颇
颈
颊
频
颓
颖
颗
题
颜
额
颠
颤
风
飒
飘
飞
食
餐
饥
饭
饮
饰
饱
饲
饵
饶
饺
饼
饿
馁
馅
馆
馋
馍
馏
馒
首
香
马
驮
驯
驰
驱
驳
驴
驶
驹
驻
驼
驾
骂
骄
骆
骇
验
骏
骑
骗
骚
骡
骤
骨
髓
高
鬓
鬼
魁
魂
魄
魏
魔
鱼
鲁
鲜
鲤
鲫
鲸
鳄
鳍
鳖
鳞
鸟
鸠
鸡
鸣
鸥
鸦
鸭
鸯
鸳
鸵
鸽
鸿
鹃
鹅
鹉
鹊
鹏
鹤
鹦
鹰
鹿
麦
麸
麻
黄
黍
黎
黑
黔
默
鼎
鼓
鼠
鼻
齐
齿
龄
龙
龟



<!-- https://zh.wiktionary.org/wiki/Appendix:%E5%8F%B0%E7%81%A3%E7%9A%84%E5%B8%B8%E7%94%A8%E5%AD%97%E5%88%97%E8%A1%A8 -->

### 繁体中文：台灣教育部的常用字共 4808 字

一乙

丁七乃九了二人入八几刀刁力匕十卜又

三下丈上丫丸凡久么也乞于亡兀刃千叉口土士夕大女子孑孓寸小尸山川工己已巳巾干弓才

丑丐不中丹之尹予云井互五仁什仃仆仇仍今介仄元允內六兮公冗凶分切刈勻勾勿化匹午升卅卞厄友及反壬天夫太夭孔少尤尺屯巴幻廿弔引心戈戶手扎支文斗斤方日曰月木欠止歹毋比毛氏水火爪父爻片牙牛犬王

丙世丕且丘主乍乏乎以付仔仕他仗代令仙仞充兄冉冊冬凹出凸刊加功包匆北匝仟半卉卡占卯卮去可古右召叮叩叨叼司叵叫另只史叱台句叭四囚外央失奴奶孕它尼巨巧左市布平幼弁弘弗必戊打扔扒斥旦朮本未末札正母民氐永汁汀氾犯玄玉瓜瓦甘生用甩田由甲申疋白皮皿目矛矢石示禾穴立

丞丟乒乓乩亙交亦亥仿伉伙伊伕伍伐休伏仲件任仰仳份企光兇兆先全共再冰列刑划刎劣匈匡匠印危吉吏同吊吐吁吋各向名合吃后吆吒因回圳地在圭圬圯夙多夷夸妄奸妃好她如妁字存宇守宅安寺尖屹州帆并年式弛忙忖戎戌戍成扣扛托收早旨旬旭曲曳有朽朴朱朵次此死氖汝汗汙江池汐汕灰牟牝百竹米糸缶羊羽老考而耒耳聿肉肋肌臣自至臼舌舛舟艮色艾虫血行衣西阡

串亨位住佇佗佞伴佛何估佐佑伽伺伸佃佔似但佣作你伯低伶余佝兌克免兵冶冷別判利刪刨劫助努劬匣即卵吝吭吞吾否呎吧呆呃吳呈呂君吩告吹吻吸吮吵吶吠吼呀吱含吟囪困囤坊坑址坍均坎圾坐坏壯夾妝妒妨妞妣妙妖妍妤妓妊妥孝孜孚完宋宏尬局屁尿尾岐岑岔岌巫希序庇床廷弄弟彤形彷役忘忌志忍忱快戒我抄抗抖技扶抉扭把扼找批扳抒扯折扮投抓抑改攻旱更束李杏材村杜杖杞杉步每求汞沙沁沈沉沅沛汪決沐汰沌汨沖沒汽沃汲汾灶灼災灸牢牡牠狄狂玖甬甫男甸皂盯矣私秀禿究系罕肖肓肝肘肛肚育良芒芋芍見角言谷豆豕貝赤走足身車辛辰迂迆迅迄巡邑邢邪邦那酉里防阮阱阪

並乖乳事些亞享京佯依侍佳使佬供例來侃佰併侈佩佻侖佾侏兔兒兕兩具其典冽函刻券刷刺到刮制剁劾卒協卓卑卦卷卸卹取叔受味呵咖呸咕咀呻呷咄咒咆呼咐呱呶和咚呢周咋命咎固垃坷坪坩坡坦坤坼夜奉奇奈奄奔妾妻委妹妮姑姆姐姍始姓姊妯妳姒孟孤季宗定官宜宙宛尚屈居屆岷岡岸岩岫岱岳帘帚帖帕帛帑幸庚店府底庖延弦弧弩往征彿彼忝忠忽念忿怏怔怯怵怖怪怕怡性或戕房戾所承拉拌拄抿拂抹拒招披拓拔拋拈抨抽押拐拙拇拍抵拚抱拘拖拗拆抬拎放斧於旺昔易昌昆昂明昀昏服朋杭枋枕東果杳杷枇枝林杯杰板枉松析杵枚欣武歧歿氓氛泣注泳沱泌泥河沽沾沼波沫法泓沸泄油況沮泗泅泱沿治泡泛泊炕炎炒炊炙爬爭爸版牧物狀狎狙狗狐玩玨玟玫甽疝疙疚的盂盲直知矽社祀祁秉空穹竺糾罔羌羋者肺肥肢肱股肫肩肴肪肯臥臾舍芳芝芙芭芽芟芹花芬芥虎虱初表軋迎返近邵邸邱采金長門阜陀阿阻附雨青非

亟亭亮信侵侯便俠俑俏保促侶俘俟俊俗侮俐俄係俚俎俞兗冒冑冠剎剃削前剌剋則勇勉勃勁匍南卻厚叛咬哀咨哎哉咸咦咳哇哂咽咪品哄哈咯咫咱咻垂型垠垣垢城垮奕契奏奎奐姜姘姿姣姨娃姥姪姚姦威姻孩宣宦室客宥封屎屏屍屋峙巷帝帥幽庠度建弈弭彥很待徊律徇後怒思怠急怎怨恍恰恨恢恆恃恬恫恪恤扁拜挖按拼拭持拮拽指拱拷拯括拾拴挑政故斫施既春昭映昧是星昨曷柿染柱柔某柬架枯柵柩柯柄柑枴柚查枸柏柞柳歪殃殆段毒毗氟泉洋洲洪流津洌洱洞洗活洽派洶洛炫為炳炬炯炭炸炮爰牲牯牴狩狠狡玷珊玻玲珍珀玳甚甭畏界疫疤疥癸皆皇皈盈盆盃省盹相眉看盾盼矜砂研砌砍祆祉祈祇禹科秒秋穿突竿竽紂紅紀紉紇約缸美羿耐耍耶胖胥胚胃胄背胡胛胎胞胤致舢苧范茅苣苛苦茄若茂茉苒苗英茁苜苔苑苞苓苟虐虹衍衫要計訂訃貞負赴赳趴軍軌述迦迢迪迥迭迫郊郎郁酋酊重閂限陋陌降面革韋韭音頁風飛食首香

乘倌倍倣俯倦倥俸倩倖倆值借倚倒們俺倀倔倨俱倡個候倘俳修倭倪俾倫倉兼冤冥冢凍凌准凋剖剜剔剛剝匪卿原厝叟哨唐唁唷哼哥哲唆哺唔哩哭員唉哮哪哦唧圃埂埔埋埃夏套奘奚娑娘娜娟娛娓姬娠娣娩娥娌孫宰害家宴宮宵容宸射屑展屐峭峽峻峪峨峰島崁差席師庫庭座弱徒徑徐恙恣恥恐恕恭恩息悄悟悚悍悔悌悅悖扇拳挈拿捎挾振捕捂捆捏捉挺捐挽挪挫挨效料旁旅時晉晏晃晒晌書朔朕朗校核案框桓根桂桔栩梳栗桌桑栽柴桐桀格桃株桅栓殊殉殷氣氧氨氦氤泰浪涕消涇浦浸海浙涓浬涉浮浚浴浩烊烘烤烙烈烏爹特狼狹狽狸狷班琉珮珠畔畝畜畚留疾病症疲疳疽疼疹皰益盍盎眩真眠眨矩砰砧砸砝破砷砥砭祕祐祠祟祖神祝祗祚秤秣秧租秦秩窄窈站笆笑粉紡紗紋紊素索純紐紕級紜納紙紛缺罟羔翅翁耆耘耕耙耗耽耿胱脂胰脅胭胴脆胸胳脈能脊臭臬舀舐航舫舨般芻茫荒荔荊茸荐草茵茴荏茲茹茶茗荀茱虔蚊蚪蚓蚤蚩蚌蚣衰衷袁袂記訐討訌訕訊託訓訖豈豺豹財貢起躬軒軔辱送逆迷退迺迴逃追逅邕郡酒配酌釘針釗釜閃院陣陡陛陝除隻飢馬骨高鬥鬲鬼

乾偺偽停假偃偌做偉健偶偎偕偵側偷偏倏兜冕凰剪副勒務勘動匐匏匙匿區匾參曼商啪啦啄啞啡啃啊唱啖問啕唯啤唸售啜唬啣唳圈國域堅堊堆埠埤基堂堵執培夠奢娶婁婉婦婪婀娼婢婚婆婊孰寇寅寄寂宿密尉專將屠屜崇崆崎崛崖崢崑崩崔崙巢常帶帳帷康庸庶庵庾張強彗彬彩彫得徙從徘御恿患悉悠您惋悴惦悽情悻悵惜悼惘惕惆惟悸惚戚戛扈掠控捲掖探接捷捧掘措捱掩掉掃掛捫推掄授掙採掬排掏掀捻捩捨敝敖救教敗啟敏敘斜斬族旋旌旎晝晚晤晨晦曹勗望梁梯梢梓梵桿桶梱梧梗械梃棄梭梆梅梔條梨梟欲殺毫氫涎涼淳淙液淡淌淤添淺清淇淋涯淑涮淞淹涸混淵淅淒渚涵淚淫淘淪深淮淨淆淄烹焉焊烽爽牽犁猜猛猖猓猙率琅琊球理現琍瓠瓶瓷甜產略畦畢異疏痔痕疵痊皎盔盒盛眷眾眼眶眸眺硫硃祥票祭移窒窕笠笨笛第符笙笞粒粗絆絃統紮紹紼絀細紳組累終缽羞羚翌翎習耜聊聆脯脖脣脫脩舂舵舷舶船莎莞莘荸莢莖莽莫莒莊莓莉莠荷荻荼處彪蛇蛀蚶蛄蚵蛆蛋蚱蚯術袞袈被袒袖袍袋覓規訪訝訣訥許設訟訛豉豚販責貫貨貪貧赧赦趾軛軟這逍通逗連速逝逐逕逞造透逢逖逛途部郭都酗野釵釦釣釧閉陪陵陳陸陰陴陶陷雀雪章竟頂頃魚鳥鹿麥麻

傢傍傅備傑傀傖傘最凱割剴創剩勞勝勛博厥啻喀喧啼喊喝喘喂喜喪喔喇喋喃喳單喟唾喲喚喻喬喱啾喉圍堯堪場堤堰報堡壹壺奠婷媚婿媒媛孳孱寒富寓寐尊尋就嵌嵐巽幅帽幀幾廊廁廂弼彭復循徨惑惡悲悶惠愜愣惺愕惰惻惴慨惱愎惶愉愀戟扉掣掌描揀揩揉揆揍插揣提握揖揭揮捶援揪換摒揚敞敦敢散斑斐斯普晰晴晶景暑智曾替期朝棺棕棠棘棗椅棟棵森棧棹棒棲棣棋棍植椒椎棉棚款欺欽殘殖殼毯氮氯港游湔渡渲湧湊渠渥渣減湛湘渤湖湮渭渦湯渴湍渺測湃渝渾滋溉渙焙焚焦焰無然煮牌犄犀猶猥猴猩琺琪琳琢琥琵琶琴甥甦畫番痢痛痣痙痘痞登發皖皓皴盜睏短硝硬硯稍稈程稅稀窘窗窖童竣等策筆筐筒答筍筋筏粟粥絞結絨絕紫絮絲絡給絢善翔翕肅腕腔腋腑腎脹腆脾舒舜菩萃菸萍菠菅萋菁華菱菴著萊菰萌菌菽菲菊萸萎萄菜虛蛟蛙蛭蛔蛛蛤街裁裂袱覃視註詠評詞証詁詔詛詐詆訴診象貂貯貼貳貽賁費賀貴買貶貿貸越超趁跎距跋跚跑跌跛跆軻軸軼辜逮逵週逸進鄂郵鄉酣酥量鈔鈕鈣鈉鈞鈍鈐閔閏開閑間閒隊階隋陽隅隆隍陲雁雅雄集雇雯雲韌項順須飧飪飯飩飲飭馮馭黃黍黑

亂傭債傲傳僅傾催傷傻傯剿剷剽募勦勤勢匯嗟嗨嗓嗦嗎嗜嗇嗑嗣嗤嗯嗚嗡嗅嗆嗥園圓塞塑塘塗塚塔填塌塭塊塢奧嫁嫉嫌媾媽媼媳嫂媲嵩幌幹廉廈弒彙徬微愚意慈感想愛惹愁愈慎慌慄慍愾愴愧戡戢搓搾搞搪搭搽搬搏搜搔損搶搖搗敬斟新暗暉暇暈暖會榔業楚楷楠楔極椰概楊楨楫楞楓楹榆歇歲毀殿毓毽溢溯滓溶滂源溝滇滅溥溘溼溺溫滑準溜滄滔溪煎煙煩煤煉照煜煬煦煌煥煞爺牒猷獅猿猾瑯瑚瑕瑟瑞瑁琿瑙瑛瑜當畸瘀痰瘁痲痱痺痿痴盞盟睛睫睦睞督睹睪睬睜睥睨矮碎碰碗碘碌碉硼碑祺祿禁萬禽稜稚稠稔稟窟窠筷節筠粱粳粵經絹綑綁綏置罩罪署義羨群聖聘肆肄腱腰腸腥腮腳腫腹腺腦舅艇蒂葷落萱葵葦葫葉葬葛萼萵葡董葩虞虜號蛹蜓蜈蜇蜀蛾蛻蜂蜃衙裟裔裙補裘裝裡裊裕解詫該詳試詩詰誇詼詣誠話誅詭詢詮詬詹豢貊貉賊資賈賄貲賃賂賅跡跟跨路跳跺跪躲較載軾輊辟農運遊道遂達逼違遐遇遏過遍遑逾遁鄒酬酪酩釉鈷鉗鈸鈽鉀鈾鉛鉋鉤鉑鈴閘隘隔隕雍雋雉雷電雹零靖靴靶預頑頓頊頒頌飼飴飽飾馳馱馴鳩麂鼎鼓鼠

僧僮僥僖僭僚僕像僑僱兢凳劃匱厭嗾嘀嘛嘗嗽嘔嘆嘉嘍嘎嗷嘖嘟嘈團圖塵塾境墓墊塹墅壽夥夢夤奪奩嫡嫦嫩嫗嫖嫘嫣孵寞寧寡寥實寨寢寤察對屢嶄嶇幛幣幕幗幔廓廖弊彆彰徹慇愿態慷慢慣慟慚慘截撇摘摔撤摸摟摺摑摧敲斡旗旖暢暨榜榨榕槁榮槓構榛榷榻榫榴槐槍榭槌歉歌氳漳演滾漓滴漩漾漠漬漏漂漢滿滯漆漱漸漲漣漕漫漯澈漪滬漁滲滌熔熙煽熊熄爾犒犖獄獐瑤瑣瑪瑰甄疑瘧瘍瘋瘉瘓盡監瞄睽睿睡磁碟碧碳碩禎福禍種稱窪窩竭端管箕箋筵算箝箔箏粹粽精綻綰綜綽綾綠緊綴網綱綺綢綿綵綸維緒緇罰翠翡翟聞聚肇腐膀膏膈膊腿臧臺與舔舞蓉蒿蓆蓄蒙蒞蒲蒜蓋蒸蓀蓓蒐蒼蜿蜜蜻蜢蜥蜴蜘蝕裳褂裴裹裸製裨褚誦誌語誣認誡誓誤說誥誨誘誑豪貍貌賓賑賒赫趙趕跼輔輒輕輓辣遠遘遜遣遙遞鄙酵酸酷鉸銀銅銘銖鉻銓銜閡閨閩閣閥閤隙障際雌需靼鞅韶頗領颯颱餃餅餌餉駁骯骰髦魁魂鳴鳶鳳麼鼻齊

億儀僻僵價儂儈儉凜劇劈劉劍厲嘮嘻嘹嘲嘿嘴嘩噓噎噗噴嘶嘯嘰墀墟增墳墜墮嬉嫻嬋嫵嬌寮寬審寫層履嶝幢幟廢廚廟廝廣廠彈影德徵慶慧慮慝慕憂慼慰慫慾憧憐憫憎憬憚憤憔戮摩摯摹撞撲撈撐撰撥撓撕撩撒撮播撫撚撬敵敷數暮暫暴樣樟槨樁樞標槽模樓樊槳樂樅歐殤毅毆漿潼澄潑潦潔澆潭潛潸潮澎潺潰潤澗潘熟熬熱熨牖犛獎獗瑩璋璃瘠瘩瘟瘤瘦瘡皚皺盤瞎瞇瞌瞑磋磅確磊碾磕碼磐稿稼穀稽稷稻窯窮箭箱範箴篆篇篁糊締練緯緻緘緬緝編緣線緞緩綞罵罷羯翩膛膜膝膠膚蔗蔽蔚蓮蔬蔭蔓蔑蔣蔡蔔蓬蔥蓿螂蝴蝶蝠蝦蝸蝨蝙蝗蝌衛衝褐複褒褓誼諒談諄誕請諸課諉諂調誰論諍豌豎豬賠賞賦賤賬賭賢賣賜質赭趟趣踫踐踝踢踏踩踟躺輝輛輟輩輦輪輜適遮遨遭遷鄰鄭鄧鄱醇醉醋醃鋅銻銷鋪銬鋤鋁銳銼鋒閭閱霄霆震霉靠鞍鞋鞏頡颳養餓餒餘駝駐駟駛駑駕駒駙骷髮髯鬧魅魄魷魯鴆鴉麩麾黎墨齒

儒儘儔儐冀凝劑噙噫噹噩噤噸噪器噥噱噯噬噢壁墾壇壅奮嬝嬴學導憲憑憩憊懍憶憾懊懈戰擅擁擋撻撼據擄擇擂操撿擒擔整曆曉暹樽樸樺橙橫橘樹橄橢橡橋橇樵機歙歷濂澱澡濃澤濁澧澳激澹熾燉燐燒燈燕熹燎燙燜燃燄獨璜璣瓢甌瘴瘸盧盥瞠瞞瞟瞥磨磚磬禦積穎穆穌窺篙簑築篤篛篡篩糕糖縊縑縈縛縣罹羲翰翱膳膩膨臻興艘艙蕊蕙蕈蕨蕩蕃蕉蕭蕪螃螟螞螢融衡褪褲褥褫親覦諦諺諫諱謀諜諧諮諾謁謂諷諭豫貓賴蹄踱踴蹂踹踵輻輯輸辨辦遵遴選遲遼遺醒錠錶鋸錳錯錢鋼錫錄錚錐錦閻隧隨險雕霎霑霖霍霓霏靛靜靦鞘頰頸頻頷頭頹頤餐館餞餛餡駭駢駱骸骼髻髭鬨鮑鴕鴣鴦鴨鴒鴛默黔龍龜

優償儡儲勵嚎嚀嚐嚅嚇嚏壕壓壑嬰嬪嬤孺尷嶼嶺嶽幫彌徽應懂懇懦戲戴擎擊擘擠擰擦擬擱斂斃曙曖檀檔檄檢檜櫛殮濘濱濟濠濛濤濫濯澀濬濡燧營燮燦燥燭燬燴爵牆獰獲璩環璦癆療癌盪瞳瞪瞰瞬瞧瞭矯磷磺磴磯礁禧禪穗簇簍篾篷糠糜糞糢糟糙縮績繆縷縲繃縫總縱繅繁罄翳翼聱聲聰聯聳臆臃膺臂臀膿膽臉膾臨舉艱薪薄蕾薜薑薔薯薛薇虧蟀蟑螳蟒蟆螫螻螺蟈蟋褻褶襄褸覬謎謗謙講謊謠謝謄豁谿賺賽購趨蹉蹋蹈蹊轄輾轂轅輿避遽還邁邂邀鄹醣醞醜鍍鎂錨鍵鍊鍥鍋錘鍾鍬鍛鍰闊闋闌闈闆隱隸雖霜霞鞠韓顆颶餵騁駿鮮鮫鮪鴻鴿麋黏點黜黝黛鼾齋

叢嚕嚮壙壘嬸彝懣戳擴擲擾攆擺擻斷朦檳檬櫃檻檸櫂歟歸殯瀉瀋濾瀆濺瀑瀏燻獷獵璧甕癖癘癒瞽瞿瞻礎禮穡穢竄竅簫簧簪簞簣簡糧織繕繞繚繡罈翹翻職聶臍臏舊藏薩藍藐藉薰蟯蟬蟲覆覲觴謨謹謬豐贅蹙蹣蹦蹤軀轉轍邇醫醬釐鎔鎊鎖鎢鎳鎮闔闖闐離雜雙雛雞鞣鞦鞭額顏題顎顓颺餾餿餽馥騎鬃鬆魏鯊鯉鯽鵑鵝鵠黠鼕鼬

嚥壞壟壢寵龐廬懲懷懶懵攀攏曠曝櫥櫝櫚櫓瀛瀟瀨瀚瀝瀕爆爍牘犢獸獺璽瓊瓣疇疆矇礙禱穫穩簾簿簸簽簷繫繭繹繩繪羅羶羹羸臘藩藝藪藕藤藥蟻蠅蠍蟹襠襟襖譁譜識證譚譎譏贈贊蹼蹲躇蹶蹬蹺轔轎辭邊鏡鏑鏟鏃鏈鏜鏝鏖鏢鏍鏘鏤鏗關隴難霪霧靡韜韻類願顛颼饅騖騙鬍鯨鯧鶉鵡鵲鵪鵬麒麗麓麴

勸嚨嚷嚶嚴嚼壤孀孽寶懸懺攘攔攙曦朧瀾瀰爐獻瓏癢癥礦礪礬礫竇競籌籃籍糯辮繽繼纂耀臚艦藻藹蘑藺蘆蘋蘇蘊蠔蠕襤覺觸議譬警譯贏贍躉躁躅躂釋鐘鐃鏽闡飄饒饑馨騫騰騷鰓鰍鹹麵黨齟齣齡

儷囁囀囂夔屬巍懼懾攝攜櫻欄殲灌爛犧癩矓籐纏續蘗蘭蘚蠣蠢蠡蠟襪覽譴護譽贓躊躍轟辯醺鐮鐳鐵鐺鐸鐲闢霸霹露響顧驅驃驀騾髏魔鰭鰥鶯鶴鷂麝黯鼙齜齦

儼囈囊囉孿巔巒彎懿攤權歡灑灘玀疊癮癬籠籟聾聽臟襲襯讀贖贗躑轡鑄鑑鑒霽霾韃韁顫驕髒鬚鱉鰱鰾鰻鷓鷗鼴齬齪龔

囌巖戀攣攫攪竊籤纓纖蘸蘿蠱變邐邏鑣鑠靨顯饜驚驛驗髓體鱔鱗鱖鷥麟黴

囑壩攬癱癲矗罐羈蠶蠹衢讓讒讖贛釀靂靈靄韆顰驟鬢魘鷹鷺鹼鹽鼇齷齲

廳欖灣籬籮蠻觀躡釁鑲鑰顱饞

灤矚讚驢驥

纜躪鑽鑾鑼鱷鱸黷

豔鑿鸚

爨驪鬱

鸞

籲



<!-- https://github.com/zispace/hanzi-chars/blob/main/data-charlist/%E6%97%A5%E6%9C%AC%E3%80%8A%E5%B8%B8%E7%94%A8%E6%BC%A2%E5%AD%97%E8%A1%A8%E3%80%8B%EF%BC%882010%E5%B9%B4%EF%BC%89.txt -->

### 日文：日本《常用漢字表》（2010年）

亜
哀
挨
愛
曖
悪
握
圧
扱
宛
嵐
安
案
暗
以
衣
位
囲
医
依
委
威
為
畏
胃
尉
異
移
萎
偉
椅
彙
意
違
維
慰
遺
緯
域
育
一
壱
逸
茨
芋
引
印
因
咽
姻
員
院
淫
陰
飲
隠
韻
右
宇
羽
雨
唄
鬱
畝
浦
運
雲
永
泳
英
映
栄
営
詠
影
鋭
衛
易
疫
益
液
駅
悦
越
謁
閲
円
延
沿
炎
怨
宴
媛
援
園
煙
猿
遠
鉛
塩
演
縁
艶
汚
王
凹
央
応
往
押
旺
欧
殴
桜
翁
奥
横
岡
屋
億
憶
臆
虞
乙
俺
卸
音
恩
温
穏
下
化
火
加
可
仮
何
花
佳
価
果
河
苛
科
架
夏
家
荷
華
菓
貨
渦
過
嫁
暇
禍
靴
寡
歌
箇
稼
課
蚊
牙
瓦
我
画
芽
賀
雅
餓
介
回
灰
会
快
戒
改
怪
拐
悔
海
界
皆
械
絵
開
階
塊
楷
解
潰
壊
懐
諧
貝
外
劾
害
崖
涯
街
慨
蓋
該
概
骸
垣
柿
各
角
拡
革
格
核
殻
郭
覚
較
隔
閣
確
獲
嚇
穫
学
岳
楽
額
顎
掛
潟
括
活
喝
渇
割
葛
滑
褐
轄
且
株
釜
鎌
刈
干
刊
甘
汗
缶
完
肝
官
冠
巻
看
陥
乾
勘
患
貫
寒
喚
堪
換
敢
棺
款
間
閑
勧
寛
幹
感
漢
慣
管
関
歓
監
緩
憾
還
館
環
簡
観
韓
艦
鑑
丸
含
岸
岩
玩
眼
頑
顔
願
企
伎
危
机
気
岐
希
忌
汽
奇
祈
季
紀
軌
既
記
起
飢
鬼
帰
基
寄
規
亀
喜
幾
揮
期
棋
貴
棄
毀
旗
器
畿
輝
機
騎
技
宜
偽
欺
義
疑
儀
戯
擬
犠
議
菊
吉
喫
詰
却
客
脚
逆
虐
九
久
及
弓
丘
旧
休
吸
朽
臼
求
究
泣
急
級
糾
宮
救
球
給
嗅
窮
牛
去
巨
居
拒
拠
挙
虚
許
距
魚
御
漁
凶
共
叫
狂
京
享
供
協
況
峡
挟
狭
恐
恭
胸
脅
強
教
郷
境
橋
矯
鏡
競
響
驚
仰
暁
業
凝
曲
局
極
玉
巾
斤
均
近
金
菌
勤
琴
筋
僅
禁
緊
錦
謹
襟
吟
銀
区
句
苦
駆
具
惧
愚
空
偶
遇
隅
串
屈
掘
窟
熊
繰
君
訓
勲
薫
軍
郡
群
兄
刑
形
系
径
茎
係
型
契
計
恵
啓
掲
渓
経
蛍
敬
景
軽
傾
携
継
詣
慶
憬
稽
憩
警
鶏
芸
迎
鯨
隙
劇
撃
激
桁
欠
穴
血
決
結
傑
潔
月
犬
件
見
券
肩
建
研
県
倹
兼
剣
拳
軒
健
険
圏
堅
検
嫌
献
絹
遣
権
憲
賢
謙
鍵
繭
顕
験
懸
元
幻
玄
言
弦
限
原
現
舷
減
源
厳
己
戸
古
呼
固
股
虎
孤
弧
故
枯
個
庫
湖
雇
誇
鼓
錮
顧
五
互
午
呉
後
娯
悟
碁
語
誤
護
口
工
公
勾
孔
功
巧
広
甲
交
光
向
后
好
江
考
行
坑
孝
抗
攻
更
効
幸
拘
肯
侯
厚
恒
洪
皇
紅
荒
郊
香
候
校
耕
航
貢
降
高
康
控
梗
黄
喉
慌
港
硬
絞
項
溝
鉱
構
綱
酵
稿
興
衡
鋼
講
購
乞
号
合
拷
剛
傲
豪
克
告
谷
刻
国
黒
穀
酷
獄
骨
駒
込
頃
今
困
昆
恨
根
婚
混
痕
紺
魂
墾
懇
左
佐
沙
査
砂
唆
差
詐
鎖
座
挫
才
再
災
妻
采
砕
宰
栽
彩
採
済
祭
斎
細
菜
最
裁
債
催
塞
歳
載
際
埼
在
材
剤
財
罪
崎
作
削
昨
柵
索
策
酢
搾
錯
咲
冊
札
刷
刹
拶
殺
察
撮
擦
雑
皿
三
山
参
桟
蚕
惨
産
傘
散
算
酸
賛
残
斬
暫
士
子
支
止
氏
仕
史
司
四
市
矢
旨
死
糸
至
伺
志
私
使
刺
始
姉
枝
祉
肢
姿
思
指
施
師
恣
紙
脂
視
紫
詞
歯
嗣
試
詩
資
飼
誌
雌
摯
賜
諮
示
字
寺
次
耳
自
似
児
事
侍
治
持
時
滋
慈
辞
磁
餌
璽
鹿
式
識
軸
七
𠮟
失
室
疾
執
湿
嫉
漆
質
実
芝
写
社
車
舎
者
射
捨
赦
斜
煮
遮
謝
邪
蛇
尺
借
酌
釈
爵
若
弱
寂
手
主
守
朱
取
狩
首
殊
珠
酒
腫
種
趣
寿
受
呪
授
需
儒
樹
収
囚
州
舟
秀
周
宗
拾
秋
臭
修
袖
終
羞
習
週
就
衆
集
愁
酬
醜
蹴
襲
十
汁
充
住
柔
重
従
渋
銃
獣
縦
叔
祝
宿
淑
粛
縮
塾
熟
出
述
術
俊
春
瞬
旬
巡
盾
准
殉
純
循
順
準
潤
遵
処
初
所
書
庶
暑
署
緒
諸
女
如
助
序
叙
徐
除
小
升
少
召
匠
床
抄
肖
尚
招
承
昇
松
沼
昭
宵
将
消
症
祥
称
笑
唱
商
渉
章
紹
訟
勝
掌
晶
焼
焦
硝
粧
詔
証
象
傷
奨
照
詳
彰
障
憧
衝
賞
償
礁
鐘
上
丈
冗
条
状
乗
城
浄
剰
常
情
場
畳
蒸
縄
壌
嬢
錠
譲
醸
色
拭
食
植
殖
飾
触
嘱
織
職
辱
尻
心
申
伸
臣
芯
身
辛
侵
信
津
神
唇
娠
振
浸
真
針
深
紳
進
森
診
寝
慎
新
審
震
薪
親
人
刃
仁
尽
迅
甚
陣
尋
腎
須
図
水
吹
垂
炊
帥
粋
衰
推
酔
遂
睡
穂
随
髄
枢
崇
数
据
杉
裾
寸
瀬
是
井
世
正
生
成
西
声
制
姓
征
性
青
斉
政
星
牲
省
凄
逝
清
盛
婿
晴
勢
聖
誠
精
製
誓
静
請
整
醒
税
夕
斥
石
赤
昔
析
席
脊
隻
惜
戚
責
跡
積
績
籍
切
折
拙
窃
接
設
雪
摂
節
説
舌
絶
千
川
仙
占
先
宣
専
泉
浅
洗
染
扇
栓
旋
船
戦
煎
羨
腺
詮
践
箋
銭
潜
線
遷
選
薦
繊
鮮
全
前
善
然
禅
漸
膳
繕
狙
阻
祖
租
素
措
粗
組
疎
訴
塑
遡
礎
双
壮
早
争
走
奏
相
荘
草
送
倉
捜
挿
桑
巣
掃
曹
曽
爽
窓
創
喪
痩
葬
装
僧
想
層
総
遭
槽
踪
操
燥
霜
騒
藻
造
像
増
憎
蔵
贈
臓
即
束
足
促
則
息
捉
速
側
測
俗
族
属
賊
続
卒
率
存
村
孫
尊
損
遜
他
多
汰
打
妥
唾
堕
惰
駄
太
対
体
耐
待
怠
胎
退
帯
泰
堆
袋
逮
替
貸
隊
滞
態
戴
大
代
台
第
題
滝
宅
択
沢
卓
拓
託
濯
諾
濁
但
達
脱
奪
棚
誰
丹
旦
担
単
炭
胆
探
淡
短
嘆
端
綻
誕
鍛
団
男
段
断
弾
暖
談
壇
地
池
知
値
恥
致
遅
痴
稚
置
緻
竹
畜
逐
蓄
築
秩
窒
茶
着
嫡
中
仲
虫
沖
宙
忠
抽
注
昼
柱
衷
酎
鋳
駐
著
貯
丁
弔
庁
兆
町
長
挑
帳
張
彫
眺
釣
頂
鳥
朝
貼
超
腸
跳
徴
嘲
潮
澄
調
聴
懲
直
勅
捗
沈
珍
朕
陳
賃
鎮
追
椎
墜
通
痛
塚
漬
坪
爪
鶴
低
呈
廷
弟
定
底
抵
邸
亭
貞
帝
訂
庭
逓
停
偵
堤
提
程
艇
締
諦
泥
的
笛
摘
滴
適
敵
溺
迭
哲
鉄
徹
撤
天
典
店
点
展
添
転
塡
田
伝
殿
電
斗
吐
妬
徒
途
都
渡
塗
賭
土
奴
努
度
怒
刀
冬
灯
当
投
豆
東
到
逃
倒
凍
唐
島
桃
討
透
党
悼
盗
陶
塔
搭
棟
湯
痘
登
答
等
筒
統
稲
踏
糖
頭
謄
藤
闘
騰
同
洞
胴
動
堂
童
道
働
銅
導
瞳
峠
匿
特
得
督
徳
篤
毒
独
読
栃
凸
突
届
屯
豚
頓
貪
鈍
曇
丼
那
奈
内
梨
謎
鍋
南
軟
難
二
尼
弐
匂
肉
虹
日
入
乳
尿
任
妊
忍
認
寧
熱
年
念
捻
粘
燃
悩
納
能
脳
農
濃
把
波
派
破
覇
馬
婆
罵
拝
杯
背
肺
俳
配
排
敗
廃
輩
売
倍
梅
培
陪
媒
買
賠
白
伯
拍
泊
迫
剝
舶
博
薄
麦
漠
縛
爆
箱
箸
畑
肌
八
鉢
発
髪
伐
抜
罰
閥
反
半
氾
犯
帆
汎
伴
判
坂
阪
板
版
班
畔
般
販
斑
飯
搬
煩
頒
範
繁
藩
晩
番
蛮
盤
比
皮
妃
否
批
彼
披
肥
非
卑
飛
疲
秘
被
悲
扉
費
碑
罷
避
尾
眉
美
備
微
鼻
膝
肘
匹
必
泌
筆
姫
百
氷
表
俵
票
評
漂
標
苗
秒
病
描
猫
品
浜
貧
賓
頻
敏
瓶
不
夫
父
付
布
扶
府
怖
阜
附
訃
負
赴
浮
婦
符
富
普
腐
敷
膚
賦
譜
侮
武
部
舞
封
風
伏
服
副
幅
復
福
腹
複
覆
払
沸
仏
物
粉
紛
雰
噴
墳
憤
奮
分
文
聞
丙
平
兵
併
並
柄
陛
閉
塀
幣
弊
蔽
餅
米
壁
璧
癖
別
蔑
片
辺
返
変
偏
遍
編
弁
便
勉
歩
保
哺
捕
補
舗
母
募
墓
慕
暮
簿
方
包
芳
邦
奉
宝
抱
放
法
泡
胞
俸
倣
峰
砲
崩
訪
報
蜂
豊
飽
褒
縫
亡
乏
忙
坊
妨
忘
防
房
肪
某
冒
剖
紡
望
傍
帽
棒
貿
貌
暴
膨
謀
頰
北
木
朴
牧
睦
僕
墨
撲
没
勃
堀
本
奔
翻
凡
盆
麻
摩
磨
魔
毎
妹
枚
昧
埋
幕
膜
枕
又
末
抹
万
満
慢
漫
未
味
魅
岬
密
蜜
脈
妙
民
眠
矛
務
無
夢
霧
娘
名
命
明
迷
冥
盟
銘
鳴
滅
免
面
綿
麺
茂
模
毛
妄
盲
耗
猛
網
目
黙
門
紋
問
冶
夜
野
弥
厄
役
約
訳
薬
躍
闇
由
油
喩
愉
諭
輸
癒
唯
友
有
勇
幽
悠
郵
湧
猶
裕
遊
雄
誘
憂
融
優
与
予
余
誉
預
幼
用
羊
妖
洋
要
容
庸
揚
揺
葉
陽
溶
腰
様
瘍
踊
窯
養
擁
謡
曜
抑
沃
浴
欲
翌
翼
拉
裸
羅
来
雷
頼
絡
落
酪
辣
乱
卵
覧
濫
藍
欄
吏
利
里
理
痢
裏
履
璃
離
陸
立
律
慄
略
柳
流
留
竜
粒
隆
硫
侶
旅
虜
慮
了
両
良
料
涼
猟
陵
量
僚
領
寮
療
瞭
糧
力
緑
林
厘
倫
輪
隣
臨
瑠
涙
累
塁
類
令
礼
冷
励
戻
例
鈴
零
霊
隷
齢
麗
暦
歴
列
劣
烈
裂
恋
連
廉
練
錬
呂
炉
賂
路
露
老
労
弄
郎
朗
浪
廊
楼
漏
籠
六
録
麓
論
和
話
賄
脇
惑
枠
湾
腕







<!-- https://github.com/zispace/hanzi-chars/blob/main/data-charlist/%E9%9F%A9%E5%9B%BD%E3%80%8A%E6%BC%A2%E6%96%87%E6%95%99%E8%82%B2%E7%94%A8%E5%9F%BA%E7%A4%8E%E6%BC%A2%E5%AD%97%E3%80%8B%EF%BC%882000%E5%B9%B4%E7%89%88%EF%BC%89.txt -->

### 韩文：漢文教育用基礎漢字（한문교육용 기초한자）2000年修订版

佳
假
價
加
可
家
歌
街
各
脚
角
干
看
間
渴
感
敢
減
甘
甲
強
江
講
降
個
改
皆
開
客
更
去
居
巨
擧
車
乾
建
堅
犬
見
決
潔
結
京
庚
慶
敬
景
競
經
耕
輕
驚
季
溪
界
癸
計
鷄
古
告
固
故
考
苦
高
曲
穀
谷
困
坤
骨
公
共
功
工
空
果
科
課
過
官
觀
關
光
廣
交
敎
校
橋
久
九
口
句
救
求
究
舊
國
君
軍
郡
弓
勸
卷
權
歸
貴
均
極
勤
根
近
今
禁
金
及
急
給
其
基
己
幾
技
旣
期
氣
記
起
吉
暖
難
南
男
乃
內
女
年
念
怒
農
能
多
丹
但
單
短
端
達
談
答
堂
當
代
大
對
待
德
刀
到
圖
島
度
徒
道
都
獨
讀
冬
動
同
東
洞
童
斗
豆
頭
得
燈
登
等
樂
落
卵
浪
郞
來
冷
兩
涼
良
量
旅
力
歷
練
連
列
烈
令
領
例
禮
勞
老
路
露
綠
論
料
柳
流
留
六
陸
倫
律
利
李
理
里
林
立
馬
莫
晚
滿
萬
末
亡
忙
忘
望
妹
每
買
賣
麥
免
勉
眠
面
名
命
明
鳴
暮
母
毛
木
目
卯
妙
務
戊
武
無
舞
茂
墨
問
文
聞
門
勿
物
味
尾
未
米
美
民
密
朴
半
反
飯
發
房
放
方
訪
防
拜
杯
白
百
番
伐
凡
法
變
別
丙
兵
病
保
報
步
伏
復
服
福
本
奉
逢
否
夫
婦
富
扶
浮
父
部
北
分
不
佛
朋
備
比
悲
非
飛
鼻
貧
氷
事
仕
使
史
四
士
寺
巳
射
師
思
死
私
絲
舍
謝
山
散
産
算
殺
三
上
傷
商
喪
尙
常
想
相
賞
霜
色
生
序
暑
書
西
夕
席
惜
昔
石
仙
先
善
線
船
選
鮮
舌
設
說
雪
城
姓
性
成
星
盛
省
聖
聲
誠
世
勢
歲
洗
稅
細
小
少
所
消
笑
素
俗
續
速
孫
松
送
修
受
壽
守
愁
手
授
收
數
樹
水
秀
誰
雖
須
首
叔
宿
淑
純
順
戌
崇
拾
習
乘
勝
承
始
市
施
是
時
示
視
詩
試
式
植
識
食
信
新
申
神
臣
身
辛
失
室
實
心
深
甚
十
氏
兒
我
惡
安
案
眼
顔
巖
暗
仰
哀
愛
也
夜
野
弱
約
若
藥
揚
洋
羊
讓
陽
養
於
漁
語
魚
億
憶
言
嚴
業
余
如
汝
與
餘
亦
易
逆
然
煙
硏
悅
熱
炎
葉
榮
永
英
迎
藝
五
午
吾
悟
烏
誤
屋
玉
溫
瓦
臥
完
曰
往
王
外
要
欲
浴
勇
容
用
于
又
友
右
宇
尤
憂
牛
遇
雨
云
運
雲
雄
元
原
圓
園
怨
遠
願
月
位
偉
危
威
爲
唯
幼
有
柔
油
猶
由
遊
遺
酉
肉
育
恩
銀
乙
吟
陰
音
飮
泣
邑
應
依
意
矣
義
衣
議
醫
二
以
已
異
移
而
耳
益
人
仁
印
因
寅
引
忍
認
一
日
壬
入
姊
子
字
慈
者
自
作
昨
場
壯
將
章
長
再
哉
在
才
材
栽
財
爭
低
著
貯
敵
的
赤
適
傳
全
典
前
展
戰
田
錢
電
節
絕
店
接
丁
井
停
定
庭
情
政
正
淨
精
貞
靜
頂
帝
弟
祭
第
製
諸
除
題
兆
助
早
朝
祖
調
造
鳥
族
足
存
尊
卒
宗
從
種
終
鐘
坐
左
罪
主
住
宙
晝
朱
注
走
酒
竹
中
衆
重
卽
增
曾
證
之
只
地
志
持
指
支
枝
止
知
紙
至
直
盡
眞
辰
進
質
執
集
且
借
次
此
着
察
參
唱
昌
窓
採
菜
冊
責
妻
處
尺
千
天
川
泉
淺
鐵
晴
淸
聽
請
靑
體
初
招
草
寸
村
最
推
秋
追
丑
祝
春
出
充
忠
蟲
取
吹
就
治
致
齒
則
親
七
針
快
他
打
脫
探
太
泰
宅
土
統
通
退
投
特
波
破
判
八
敗
貝
便
片
篇
平
閉
布
抱
暴
表
品
豐
風
彼
皮
匹
必
筆
下
何
夏
河
賀
學
寒
恨
漢
閑
限
韓
合
恒
亥
害
海
解
幸
行
向
鄕
香
虛
許
革
現
賢
血
協
兄
刑
形
惠
乎
呼
好
戶
湖
虎
號
或
婚
混
紅
化
和
火
畫
花
華
話
貨
患
歡
活
皇
黃
回
會
孝
效
厚
後
訓
休
凶
胸
黑
興
喜
希
暇
架
刻
却
覺
閣
刊
姦
幹
懇
簡
肝
監
鑑
剛
康
綱
鋼
介
慨
槪
蓋
拒
據
距
件
健
乞
傑
儉
劍
檢
擊
格
激
隔
牽
絹
肩
遣
缺
兼
謙
傾
卿
境
徑
硬
竟
警
鏡
頃
係
啓
契
戒
桂
械
系
繫
繼
階
姑
孤
庫
枯
稿
顧
鼓
哭
供
孔
恐
恭
攻
貢
寡
誇
郭
冠
寬
慣
管
貫
館
狂
鑛
掛
塊
壞
怪
愧
巧
矯
較
郊
丘
俱
具
區
懼
拘
構
狗
球
苟
驅
龜
局
菊
群
屈
宮
窮
券
拳
厥
軌
鬼
叫
糾
規
菌
克
劇
僅
斤
謹
琴
禽
錦
級
肯
企
器
奇
寄
忌
旗
棄
機
欺
畿
祈
紀
豈
飢
騎
緊
那
諾
納
娘
奈
耐
寧
努
奴
惱
腦
泥
茶
團
壇
斷
旦
檀
段
擔
淡
畓
踏
唐
糖
黨
帶
臺
貸
隊
倒
塗
導
挑
桃
渡
盜
稻
跳
逃
途
陶
毒
督
篤
敦
豚
突
凍
銅
屯
鈍
騰
羅
絡
亂
欄
蘭
濫
覽
廊
掠
略
梁
糧
諒
勵
慮
麗
曆
憐
戀
聯
蓮
鍊
劣
裂
廉
獵
嶺
零
靈
隷
爐
祿
錄
鹿
弄
賴
雷
了
僚
龍
屢
樓
淚
漏
累
類
輪
栗
率
隆
陵
吏
履
梨
裏
離
鄰
臨
磨
麻
幕
漠
慢
漫
妄
罔
茫
埋
媒
梅
脈
孟
猛
盟
盲
綿
滅
冥
銘
侮
冒
募
慕
某
模
謀
貌
牧
睦
沒
夢
蒙
墓
廟
苗
貿
霧
默
微
眉
迷
憫
敏
蜜
博
拍
泊
薄
迫
伴
叛
班
盤
般
返
拔
髮
倣
傍
妨
芳
邦
倍
培
排
背
輩
配
伯
煩
繁
飜
罰
犯
範
壁
碧
辨
辯
邊
屛
竝
寶
普
補
譜
卜
腹
複
覆
封
峯
蜂
鳳
付
副
府
符
簿
腐
負
賦
赴
附
墳
奔
奮
憤
粉
紛
拂
崩
卑
妃
婢
批
碑
祕
肥
費
賓
頻
聘
似
司
寫
捨
斜
斯
査
沙
祀
社
蛇
詐
詞
賜
辭
邪
削
朔
像
償
嘗
床
桑
狀
祥
裳
詳
象
塞
索
庶
徐
恕
敍
緖
署
誓
逝
析
釋
宣
旋
禪
攝
涉
召
掃
昭
燒
疏
蔬
蘇
訴
騷
屬
束
粟
損
訟
誦
頌
刷
鎖
𮕩
囚
垂
帥
搜
殊
獸
睡
輸
遂
隨
需
孰
熟
肅
巡
循
旬
殉
瞬
脣
術
述
濕
襲
僧
昇
侍
矢
息
飾
伸
愼
晨
審
尋
雙
亞
牙
芽
雅
餓
岳
岸
雁
謁
壓
押
央
殃
涯
厄
額
耶
躍
壤
楊
樣
御
抑
焉
予
輿
域
役
疫
譯
驛
宴
延
沿
演
燃
燕
緣
軟
鉛
閱
染
鹽
影
映
泳
營
詠
譽
銳
豫
傲
嗚
娛
汚
獄
擁
翁
緩
畏
搖
腰
謠
遙
慾
辱
庸
偶
優
愚
羽
郵
韻
員
援
源
院
越
僞
圍
委
慰
緯
胃
衛
謂
違
乳
儒
幽
悠
惟
愈
維
裕
誘
潤
閏
隱
淫
凝
儀
宜
疑
夷
翼
姻
逸
任
賃
刺
姿
恣
紫
茲
資
爵
酌
殘
暫
潛
雜
丈
墻
奬
帳
張
掌
粧
腸
臟
莊
葬
藏
裝
障
宰
災
裁
載
底
抵
寂
摘
滴
積
籍
績
賊
跡
專
殿
轉
切
折
竊
占
漸
點
蝶
亭
廷
征
整
程
訂
制
堤
提
濟
際
齊
弔
操
條
潮
照
燥
租
組
拙
縱
佐
座
周
奏
州
柱
株
洲
珠
舟
鑄
俊
準
遵
仲
憎
症
蒸
贈
智
池
誌
遲
織
職
振
珍
鎭
陣
陳
震
姪
疾
秩
徵
懲
差
捉
錯
讚
贊
慘
慙
倉
創
暢
蒼
債
彩
策
戚
拓
斥
薦
賤
踐
遷
哲
徹
尖
添
妾
廳
替
滯
逮
遞
抄
礎
秒
肖
超
促
燭
觸
總
聰
銃
催
抽
醜
畜
築
縮
蓄
逐
衝
臭
趣
醉
側
測
層
値
恥
置
漆
侵
寢
枕
沈
浸
稱
墮
妥
卓
托
濁
濯
彈
歎
炭
誕
奪
貪
塔
湯
怠
態
殆
擇
澤
吐
討
痛
透
鬪
把
播
派
罷
頗
板
版
販
偏
編
遍
評
幣
廢
弊
肺
蔽
包
捕
浦
胞
飽
幅
爆
標
漂
票
疲
被
避
畢
荷
鶴
旱
汗
割
含
咸
陷
巷
抗
港
航
項
奚
該
核
享
響
憲
獻
軒
險
驗
懸
玄
絃
縣
顯
穴
嫌
脅
亨
螢
衡
兮
慧
互
毫
浩
胡
護
豪
惑
昏
魂
忽
弘
洪
鴻
禍
禾
擴
確
穫
丸
換
環
還
況
荒
悔
懷
劃
獲
橫
曉
侯
候
毁
揮
輝
携
吸
戲
稀
