{
  "name": "astro-theme-retypeset",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.14.0",
  "repository": "https://github.com/radishzzz/astro-theme-retypeset",
  "scripts": {
    "dev": "astro check && astro dev",
    "build": "astro check && astro build && pnpm apply-lqip",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "new-post": "tsx scripts/new-post.ts",
    "apply-lqip": "tsx scripts/apply-lqip.ts",
    "format-posts": "tsx scripts/format-posts.ts",
    "update-theme": "tsx scripts/update-theme.ts"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.3",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/sitemap": "^3.4.2",
    "@waline/client": "^3.6.0",
    "astro": "^5.12.8",
    "astro-compress": "^2.3.8",
    "astro-og-canvas": "^0.7.0",
    "canvaskit-wasm": "^0.40.0",
    "feed": "^5.1.0",
    "katex": "^0.16.22",
    "lite-youtube-embed": "^0.3.3",
    "markdown-it": "^14.1.0",
    "mdast-util-to-string": "^4.0.0",
    "node-html-parser": "^7.0.1",
    "reading-time": "^1.5.0",
    "rehype-katex": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "remark-directive": "^4.0.0",
    "remark-math": "^6.0.0",
    "sanitize-html": "^2.17.0",
    "sharp": "^0.34.3",
    "twikoo": "^1.6.44",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.1.0",
    "@astrojs/check": "^0.9.4",
    "@lokesh.dhakar/quantize": "^1.4.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.2.0",
    "@types/sanitize-html": "^2.16.0",
    "@unocss/eslint-plugin": "66.4.1",
    "@unocss/preset-attributify": "66.4.1",
    "@unocss/reset": "66.4.1",
    "astro-eslint-parser": "^1.2.2",
    "autocorrect-node": "^2.14.0",
    "eslint": "^9.32.0",
    "eslint-plugin-astro": "^1.3.1",
    "fast-glob": "^3.3.3",
    "lint-staged": "^16.1.4",
    "ndarray-pixels": "^5.0.1",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.20.3",
    "typescript": "~5.9.2",
    "unocss": "66.4.1",
    "unocss-preset-theme": "^0.14.1"
  },
  "pnpm": {
    "patchedDependencies": {
      "@qwik.dev/partytown@0.11.1": "patches/@qwik.dev__partytown@0.11.1.patch"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,astro}": "eslint --fix"
  }
}
